---
- name: Download Pega-Chat
  shell: wget https://sftpcam.pega.com/public/file/EGFFI2OFUk_YPC4Z1e5oDA/chat.tar.gz

- name: Download Node Js
  shell: wget https://nodejs.org/dist/v4.1.2/node-v4.1.2.tar.gz


- name: Download Mongo DB
  shell: wget https://downloads.mongodb.com/linux/mongodb-linux-x86_64-enterprise-amzn64-3.4.7.tgz?_ga=2.62976303.1451463850.1506244495-1128123147.1497940747


- name: Download and Install Yum Updates
  shell: yum -y  install yum-plugin-downloadonly


